@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue.eot');
    src: url('HelveticaNeue.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue.woff2') format('woff2'),
        url('HelveticaNeue.woff') format('woff'),
        url('HelveticaNeue.ttf') format('truetype'),
        url('HelveticaNeue.svg#HelveticaNeue') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Bold.eot');
    src: url('HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Bold.woff2') format('woff2'),
        url('HelveticaNeue-Bold.woff') format('woff'),
        url('HelveticaNeue-Bold.ttf') format('truetype'),
        url('HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue_1.eot');
    src: url('HelveticaNeue_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue_1.woff2') format('woff2'),
        url('HelveticaNeue_1.woff') format('woff'),
        url('HelveticaNeue_1.ttf') format('truetype'),
        url('HelveticaNeue_1.svg#HelveticaNeue') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-BoldItalic.eot');
    src: url('HelveticaNeue-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-BoldItalic.woff2') format('woff2'),
        url('HelveticaNeue-BoldItalic.woff') format('woff'),
        url('HelveticaNeue-BoldItalic.ttf') format('truetype'),
        url('HelveticaNeue-BoldItalic.svg#HelveticaNeue-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-BoldItalic_1.eot');
    src: url('HelveticaNeue-BoldItalic_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-BoldItalic_1.woff2') format('woff2'),
        url('HelveticaNeue-BoldItalic_1.woff') format('woff'),
        url('HelveticaNeue-BoldItalic_1.ttf') format('truetype'),
        url('HelveticaNeue-BoldItalic_1.svg#HelveticaNeue-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-CondensedBlack.eot');
    src: url('HelveticaNeue-CondensedBlack.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-CondensedBlack.woff2') format('woff2'),
        url('HelveticaNeue-CondensedBlack.woff') format('woff'),
        url('HelveticaNeue-CondensedBlack.ttf') format('truetype'),
        url('HelveticaNeue-CondensedBlack.svg#HelveticaNeue-CondensedBlack') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Bold_1.eot');
    src: url('HelveticaNeue-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Bold_1.woff2') format('woff2'),
        url('HelveticaNeue-Bold_1.woff') format('woff'),
        url('HelveticaNeue-Bold_1.ttf') format('truetype'),
        url('HelveticaNeue-Bold_1.svg#HelveticaNeue-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Bold_2.eot');
    src: url('HelveticaNeue-Bold_2.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Bold_2.woff2') format('woff2'),
        url('HelveticaNeue-Bold_2.woff') format('woff'),
        url('HelveticaNeue-Bold_2.ttf') format('truetype'),
        url('HelveticaNeue-Bold_2.svg#HelveticaNeue-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-BoldItalic_2.eot');
    src: url('HelveticaNeue-BoldItalic_2.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-BoldItalic_2.woff2') format('woff2'),
        url('HelveticaNeue-BoldItalic_2.woff') format('woff'),
        url('HelveticaNeue-BoldItalic_2.ttf') format('truetype'),
        url('HelveticaNeue-BoldItalic_2.svg#HelveticaNeue-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-CondensedBold.eot');
    src: url('HelveticaNeue-CondensedBold.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-CondensedBold.woff2') format('woff2'),
        url('HelveticaNeue-CondensedBold.woff') format('woff'),
        url('HelveticaNeue-CondensedBold.ttf') format('truetype'),
        url('HelveticaNeue-CondensedBold.svg#HelveticaNeue-CondensedBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-CondensedBold_1.eot');
    src: url('HelveticaNeue-CondensedBold_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-CondensedBold_1.woff2') format('woff2'),
        url('HelveticaNeue-CondensedBold_1.woff') format('woff'),
        url('HelveticaNeue-CondensedBold_1.ttf') format('truetype'),
        url('HelveticaNeue-CondensedBold_1.svg#HelveticaNeue-CondensedBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-CondensedBlack_1.eot');
    src: url('HelveticaNeue-CondensedBlack_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-CondensedBlack_1.woff2') format('woff2'),
        url('HelveticaNeue-CondensedBlack_1.woff') format('woff'),
        url('HelveticaNeue-CondensedBlack_1.ttf') format('truetype'),
        url('HelveticaNeue-CondensedBlack_1.svg#HelveticaNeue-CondensedBlack') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Italic.eot');
    src: url('HelveticaNeue-Italic.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Italic.woff2') format('woff2'),
        url('HelveticaNeue-Italic.woff') format('woff'),
        url('HelveticaNeue-Italic.ttf') format('truetype'),
        url('HelveticaNeue-Italic.svg#HelveticaNeue-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Italic_1.eot');
    src: url('HelveticaNeue-Italic_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Italic_1.woff2') format('woff2'),
        url('HelveticaNeue-Italic_1.woff') format('woff'),
        url('HelveticaNeue-Italic_1.ttf') format('truetype'),
        url('HelveticaNeue-Italic_1.svg#HelveticaNeue-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-CondensedBlack_2.eot');
    src: url('HelveticaNeue-CondensedBlack_2.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-CondensedBlack_2.woff2') format('woff2'),
        url('HelveticaNeue-CondensedBlack_2.woff') format('woff'),
        url('HelveticaNeue-CondensedBlack_2.ttf') format('truetype'),
        url('HelveticaNeue-CondensedBlack_2.svg#HelveticaNeue-CondensedBlack') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-CondensedBold_2.eot');
    src: url('HelveticaNeue-CondensedBold_2.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-CondensedBold_2.woff2') format('woff2'),
        url('HelveticaNeue-CondensedBold_2.woff') format('woff'),
        url('HelveticaNeue-CondensedBold_2.ttf') format('truetype'),
        url('HelveticaNeue-CondensedBold_2.svg#HelveticaNeue-CondensedBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Light.eot');
    src: url('HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Light.woff2') format('woff2'),
        url('HelveticaNeue-Light.woff') format('woff'),
        url('HelveticaNeue-Light.ttf') format('truetype'),
        url('HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-LightItalic.eot');
    src: url('HelveticaNeue-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-LightItalic.woff2') format('woff2'),
        url('HelveticaNeue-LightItalic.woff') format('woff'),
        url('HelveticaNeue-LightItalic.ttf') format('truetype'),
        url('HelveticaNeue-LightItalic.svg#HelveticaNeue-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Light_1.eot');
    src: url('HelveticaNeue-Light_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Light_1.woff2') format('woff2'),
        url('HelveticaNeue-Light_1.woff') format('woff'),
        url('HelveticaNeue-Light_1.ttf') format('truetype'),
        url('HelveticaNeue-Light_1.svg#HelveticaNeue-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Italic_2.eot');
    src: url('HelveticaNeue-Italic_2.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Italic_2.woff2') format('woff2'),
        url('HelveticaNeue-Italic_2.woff') format('woff'),
        url('HelveticaNeue-Italic_2.ttf') format('truetype'),
        url('HelveticaNeue-Italic_2.svg#HelveticaNeue-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-LightItalic_1.eot');
    src: url('HelveticaNeue-LightItalic_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-LightItalic_1.woff2') format('woff2'),
        url('HelveticaNeue-LightItalic_1.woff') format('woff'),
        url('HelveticaNeue-LightItalic_1.ttf') format('truetype'),
        url('HelveticaNeue-LightItalic_1.svg#HelveticaNeue-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Medium.eot');
    src: url('HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Medium.woff2') format('woff2'),
        url('HelveticaNeue-Medium.woff') format('woff'),
        url('HelveticaNeue-Medium.ttf') format('truetype'),
        url('HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-LightItalic_2.eot');
    src: url('HelveticaNeue-LightItalic_2.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-LightItalic_2.woff2') format('woff2'),
        url('HelveticaNeue-LightItalic_2.woff') format('woff'),
        url('HelveticaNeue-LightItalic_2.ttf') format('truetype'),
        url('HelveticaNeue-LightItalic_2.svg#HelveticaNeue-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Light_2.eot');
    src: url('HelveticaNeue-Light_2.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Light_2.woff2') format('woff2'),
        url('HelveticaNeue-Light_2.woff') format('woff'),
        url('HelveticaNeue-Light_2.ttf') format('truetype'),
        url('HelveticaNeue-Light_2.svg#HelveticaNeue-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-UltraLight.eot');
    src: url('HelveticaNeue-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-UltraLight.woff2') format('woff2'),
        url('HelveticaNeue-UltraLight.woff') format('woff'),
        url('HelveticaNeue-UltraLight.ttf') format('truetype'),
        url('HelveticaNeue-UltraLight.svg#HelveticaNeue-UltraLight') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Medium_1.eot');
    src: url('HelveticaNeue-Medium_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Medium_1.woff2') format('woff2'),
        url('HelveticaNeue-Medium_1.woff') format('woff'),
        url('HelveticaNeue-Medium_1.ttf') format('truetype'),
        url('HelveticaNeue-Medium_1.svg#HelveticaNeue-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue_2.eot');
    src: url('HelveticaNeue_2.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue_2.woff2') format('woff2'),
        url('HelveticaNeue_2.woff') format('woff'),
        url('HelveticaNeue_2.ttf') format('truetype'),
        url('HelveticaNeue_2.svg#HelveticaNeue') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-UltraLight_1.eot');
    src: url('HelveticaNeue-UltraLight_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-UltraLight_1.woff2') format('woff2'),
        url('HelveticaNeue-UltraLight_1.woff') format('woff'),
        url('HelveticaNeue-UltraLight_1.ttf') format('truetype'),
        url('HelveticaNeue-UltraLight_1.svg#HelveticaNeue-UltraLight') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-UltraLight_2.eot');
    src: url('HelveticaNeue-UltraLight_2.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-UltraLight_2.woff2') format('woff2'),
        url('HelveticaNeue-UltraLight_2.woff') format('woff'),
        url('HelveticaNeue-UltraLight_2.ttf') format('truetype'),
        url('HelveticaNeue-UltraLight_2.svg#HelveticaNeue-UltraLight') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-Medium_2.eot');
    src: url('HelveticaNeue-Medium_2.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-Medium_2.woff2') format('woff2'),
        url('HelveticaNeue-Medium_2.woff') format('woff'),
        url('HelveticaNeue-Medium_2.ttf') format('truetype'),
        url('HelveticaNeue-Medium_2.svg#HelveticaNeue-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

